{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oHudResource","order":2,"path":"objects/oHudResource/oHudResource.yy",},
    {"name":"oResourceHUD","order":4,"path":"objects/oResourceHUD/oResourceHUD.yy",},
    {"name":"sRootSpread","order":2,"path":"sprites/sRootSpread/sRootSpread.yy",},
    {"name":"oHealthHUD","order":3,"path":"objects/oHealthHUD/oHealthHUD.yy",},
    {"name":"sResourceBg","order":1,"path":"sprites/sResourceBg/sResourceBg.yy",},
    {"name":"sArrow","order":3,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"oMushroom","order":1,"path":"objects/oMushroom/oMushroom.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sStump","order":8,"path":"sprites/sStump/sStump.yy",},
    {"name":"sGameBG","order":4,"path":"sprites/sGameBG/sGameBG.yy",},
    {"name":"sResourceHUD","order":2,"path":"sprites/sResourceHUD/sResourceHUD.yy",},
    {"name":"sGrass","order":7,"path":"sprites/sGrass/sGrass.yy",},
  ],
}